In [1]:
import psycopg2
import pandas.io.sql as sqlio
import pandas
import plotly.express as px

C:\Users\mayer\AppData\Roaming\Python\Python39\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\mayer\AppData\Roaming\Python\Python39\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

#### Conectarme a Bases de Datos

In [3]:
engine = psycopg2.connect(
    dbname="proyecto_final",
    user="postgres",
    password="andreaanalitica",
    host="andrea.ckqbah1jjfn4.us-east-1.rds.amazonaws.com",
    port='5432'
)
cursor = engine.cursor()

In [4]:
#Visualizar todas las tablas
query = """
SELECT * 
FROM pg_catalog.pg_tables 
WHERE schemaname='public';"""

df = sqlio.read_sql_query(query, engine)
df

C:\Users\mayer\AppData\Local\Temp/ipykernel_19248/3353452934.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = sqlio.read_sql_query(query, engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,tabla_data_final,postgres,None,False,False,False,False

#### Realizar consultas para visualizaciones

In [5]:
query = """
SELECT * 
FROM tabla_data_final ;"""

df = sqlio.read_sql_query(query, engine)
df

C:\Users\mayer\AppData\Local\Temp/ipykernel_19248/3434287355.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = sqlio.read_sql_query(query, engine)

,cole_depto_ubicacion,fami_estratovivienda,fami_personashogar,fami_tieneautomovil,fami_tienecomputador,fami_tieneinternet,fami_tienelavadora,punt_global
0,VALLE,Estrato 3,9 o m�s,Si,Si,No,No,Rango de 238.0 a 293.0
1,VALLE,Estrato 5,3 a 4,Si,Si,Si,Si,Rango de 238.0 a 293.0
2,VALLE,Estrato 1,3 a 4,No,No,No,Si,Rango de 48 a 238.0
3,VALLE,Estrato 6,5 a 6,Si,Si,Si,Si,Rango de 293.0 a 337.0
4,CUNDINAMARCA,Estrato 4,3 a 4,Si,Si,Si,Si,Rango de 337.0 a 476
...,...,...,...,...,...,...,...,...
18417,VALLE,Estrato 5,3 a 4,Si,Si,Si,Si,Rango de 337.0 a 476
18418,VALLE,Estrato 4,3 a 4,Si,Si,Si,Si,Rango de 293.0 a 337.0
18419,CAUCA,Estrato 3,5 a 6,No,No,Si,Si,Rango de 48 a 238.0
18420,BOGOT�,Estrato 3,7 a 8,Si,Si,Si,Si,Rango de 48 a 238.0
18421,CUNDINAMARCA,Estrato 4,3 a 4,Si,Si,Si,Si,Rango de 238.0 a 293.0

#### Visualizaciones